spring.application.name=vendor-service
server.port=8081

# PostgreSQL Configuration avec PostGIS
spring.datasource.url=jdbc:postgresql://ep-purple-violet-agbhwbie-pooler.c-2.eu-central-1.aws.neon.tech/vendor_db?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9zLEfBC3ZlDs
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate - Mise à jour automatique du schéma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Spatial properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Product Service URL (sur le port 8082)
product.service.url=http://localhost:8082/api/products



